spring.application.name=topicmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/topicmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/topicmanager
spring.flyway.username=postgres
spring.flyway.password=postgres
