spring.application.name=topicmanager
api.security.token.secret=topic-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/topicmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/topicmanager
spring.flyway.user=postgres
spring.flyway.password=postgres
